{
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "prisma": "^5.22.0"
  }
}
